<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BT5-Uv-cS7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--关于-->
        <scene sceneID="5Fr-HN-2d0">
            <objects>
                <viewController id="IZ3-5e-SyM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjC-XN-yI0"/>
                        <viewControllerLayoutGuide type="bottom" id="I9C-cq-p7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trf-Wo-w6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="关于" image="about" id="uZL-Y2-nzc" userLabel="关于"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngF-EQ-pDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="437"/>
        </scene>
        <!--搜索-->
        <scene sceneID="Mlq-o2-Hew">
            <objects>
                <viewController id="vo7-fd-6CJ" customClass="ViewController" customModule="jiagexian_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvo-sz-wWY"/>
                        <viewControllerLayoutGuide type="bottom" id="AOk-n7-zs2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRJ-ZC-zJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SearchImage" translatesAutoresizingMaskIntoConstraints="NO" id="pcT-Xu-3vk">
                                <rect key="frame" x="43" y="179" width="288" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGi-Ji-GkS">
                                <rect key="frame" x="172" y="531" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="搜索"/>
                                <connections>
                                    <segue destination="NT1-Hu-n0I" kind="show" id="md5-81-Utd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-gR-iSq">
                                <rect key="frame" x="145" y="234" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="选择关键字"/>
                                <connections>
                                    <segue destination="MEm-UX-eaa" kind="presentation" identifier="showcities" id="o0r-06-lFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEr-vD-rqm">
                                <rect key="frame" x="145" y="280" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="选择关键字"/>
                                <connections>
                                    <segue destination="AZ1-ve-b2M" kind="presentation" identifier="showkeys" id="iSA-dm-998"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaf-CR-XTs">
                                <rect key="frame" x="145" y="327" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="价格不限"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6U-xa-MCQ">
                                <rect key="frame" x="145" y="429" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="选择日期"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-PM-Sj6">
                                <rect key="frame" x="145" y="379" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="选择日期"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="搜索" image="HomeIcon" id="lR9-mP-jYW"/>
                    <connections>
                        <outlet property="checkinDate" destination="VGh-PM-Sj6" id="K8c-av-04w"/>
                        <outlet property="checkoutDate" destination="w6U-xa-MCQ" id="VvX-sN-cZI"/>
                        <outlet property="priceRange" destination="Yaf-CR-XTs" id="vuO-dc-mVa"/>
                        <outlet property="selectCity" destination="SBH-gR-iSq" id="mV0-ye-FDf"/>
                        <outlet property="selectKey" destination="pEr-vD-rqm" id="bQl-v3-saW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meY-lQ-1Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-218.1409295352324"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0oq-VW-shm">
            <objects>
                <tableViewController id="qGi-QK-XhY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YjB-6e-NmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="hRN-yU-W2I">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRN-yU-W2I" id="icy-7M-wqK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qGi-QK-XhY" id="rOw-Hx-Jm9"/>
                            <outlet property="delegate" destination="qGi-QK-XhY" id="oCx-t4-ZOA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Nb-hv-xYY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6T-cl-1nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-582.45877061469275"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tpd-Ug-B5e">
            <objects>
                <tableViewController id="gSD-Tf-UpK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hT0-0w-lPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cdu-J2-TgQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cdu-J2-TgQ" id="tVb-e8-81U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gSD-Tf-UpK" id="VqU-Yj-bZ2"/>
                            <outlet property="delegate" destination="gSD-Tf-UpK" id="odg-Qx-Lfp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AFg-ez-d45"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGK-hU-Fwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="107.49625187406298"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3zB-HA-4vt">
            <objects>
                <tabBarController id="BT5-Uv-cS7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8H4-zw-tGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vo7-fd-6CJ" kind="relationship" relationship="viewControllers" id="IDY-e7-6TY"/>
                        <segue destination="IZ3-5e-SyM" kind="relationship" relationship="viewControllers" id="tka-Di-GDx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brk-AO-TpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n2c-9f-Exc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MEm-UX-eaa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x50-kI-Itd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qGi-QK-XhY" kind="relationship" relationship="rootViewController" id="xQ2-WC-wf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhU-7M-8eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jh3-Aq-3VN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZ1-ve-b2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZz-T7-Cu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSD-Tf-UpK" kind="relationship" relationship="rootViewController" id="kay-MR-i1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kve-q0-6pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7XI-5u-cOj">
            <objects>
                <tableViewController id="NT1-Hu-n0I" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qBU-6j-fqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="paG-zy-lRC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="paG-zy-lRC" id="clH-Le-bdw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R4u-M2-hm8" kind="show" id="2d3-Dd-pDm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NT1-Hu-n0I" id="rJF-WT-WHx"/>
                            <outlet property="delegate" destination="NT1-Hu-n0I" id="NOV-Op-8E2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12X-V0-8vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="820"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qTQ-g2-a49">
            <objects>
                <tableViewController id="R4u-M2-hm8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fc1-Tu-bb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vdB-dX-JDK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdB-dX-JDK" id="52j-tr-ZOB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R4u-M2-hm8" id="nLY-Ai-whp"/>
                            <outlet property="delegate" destination="R4u-M2-hm8" id="Hob-h3-uZ0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSs-Xp-ajj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="30" height="30"/>
        <image name="SearchImage" width="375" height="350"/>
        <image name="about" width="30" height="30"/>
    </resources>
</document>
