//
//  PrefixHeader.pch
//  jiagexian_Swift
//
//  Created by Derexpan on 2016/12/15.
//  Copyright © 2016年 derex pan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
//定义BL关键字查询成功通知
#define	BLQueryKeyFinishedNotification      @"BLQueryKeyFinishedNotification"
//定义BL关键字查询失败通知
#define	BLQueryKeyFailedNotification	    @"BLQueryKeyFailedNotification"

//定义BL查询酒店成功通知
#define	BLQueryHotelFinishedNotification    @"BLQueryHotelFinishedNotification"
//定义BL查询酒店失败通知
#define	BLQueryHotelFailedNotification	    @"BLQueryHotelFailedNotification"

//定义BL查询酒店房间成功通知
#define	BLQueryRoomFinishedNotification	    @"BLQueryRoomFinishedNotification"
//定义BL查询酒店房间失败通知
#define	BLQueryRoomFailedNotification	    @"BLQueryRoomFailedNotification"
